; ForexTrader v4.0 Enhanced - Aggressive Configuration
; Maximum signal generation for experienced traders
; Higher activity with intelligent regime filtering

; === Multi-Symbol Trading ===
TradeMultipleSymbols=true
TradingSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,USDCAD,NZDUSD,EURJPY,GBPJPY
MaxPositionsPerSymbol=3
AllowHedging=true
MaxTotalPositions=8
MaxFloatingEquityPercent=7.0

; === Market Regime Detection ===
UseMarketRegimeFilter=true
RegimeTimeframe=16385
Regime_FastSMA=50
Regime_SlowSMA=200
Regime_ADX_Trending=23.0
Regime_ADX_Ranging=22.0
Regime_ATR_HighVol_Multiplier=1.5
Regime_ATR_Period=100

; === Strategy Selection ===
UseMAStrategy=true
UseRSIStrategy=true
UseBBStrategy=true
UseMACDStrategy=true
MinSignalScore=20
UseAdaptiveScoring=true
SignalConfluenceBonus=12.0

; === Multi-Timeframe Analysis ===
UseMultiTimeframe=true
TimeFrame1=16388
TimeFrame2=16389
TimeFrame3=16385
MinTFConfirmation=2

; === Moving Average Strategy ===
FastMA_Period=8
SlowMA_Period=40
MA_Method=1
MA_Price=0
MA_SlopeMinimum=2.0
MA_DistanceMinimum=1.5
UseMomentumFilter=true
MomentumBars=3

; === Breakout Detection ===
UseBreakoutDetection=true
BreakoutBars=5
BreakoutThresholdPips=4.0

; === RSI Strategy ===
RSI_Period=14
RSI_Oversold=35.0
RSI_Overbought=65.0
RSI_Price=0

; === Bollinger Bands Strategy ===
BB_Period=18
BB_Deviation=2.0
BB_AppliedPrice=0

; === MACD Strategy ===
MACD_FastEMA=10
MACD_SlowEMA=24
MACD_Signal=8
MACD_Price=0

; === Signal Filters ===
UseADXFilter=true
ADX_Period=14
ADX_Minimum=18.0
UseATRFilter=true
ATR_Period=14
ATR_MinimumPips=8.0
ATR_MaximumPips=120.0

; === Portfolio Risk Management ===
MaxPortfolioRisk=12.0
BaseRiskPercent=2.0
UseDynamicRisk=true
MinRiskPercent=0.8
MaxRiskPercent=3.5
MaxDrawdownPercent=35.0
DailyDrawdownPercent=6.0
UseVolatilityAdjustedRisk=true

; === Position Sizing ===
StopLossPips=35.0
TakeProfitPips=70.0
UseATRSizing=true
ATR_SL_Multiplier=2.0
ATR_TP_Multiplier=4.0
MinSL_Pips=12.0
MaxSL_Pips=100.0
MaxSpreadPips=6.0

; === Position Management ===
UseBreakeven=true
BreakevenTriggerPips=18.0
BreakevenOffsetPips=2.0
UsePartialTP=true
PartialTP_Pips=35.0
PartialTP_Percent=50.0
UseTrailingStop=true
TrailingStopPips=25.0
TrailingStepPips=4.0
TrailingActivationPips=15.0

; === Trading Controls ===
MaxDailyTrades=150
MaxConcurrentPositions=8
CooldownMinutes=0
SeparateCooldownByDirection=true
PostCloseCooldownMinutes=0

; === Session Filters ===
UseSessionFilter=false
TradeAsianSession=true
TradeLondonSession=true
TradeNYSession=true
AsianStartHour=0
AsianEndHour=8
LondonStartHour=7
LondonEndHour=16
NYStartHour=12
NYEndHour=21

; === Money Management ===
MaxLotSize=5.0
MinLotSize=0.01
UseCompounding=true
UseFixedLot=false
FixedLotSize=0.1

; === Advanced Settings ===
MagicNumber=400001
TradeComment=ForexTrader_v4.0_Aggressive
Slippage=30
MaxRetries=3
RetryDelayMs=1000
