;+------------------------------------------------------------------+
;|                  ForexTrader_v2_MultiStrategy.ini                 |
;|                  Strategy Tester Configuration                    |
;|                  For Multi-Pair and Multi-Timeframe Testing       |
;+------------------------------------------------------------------+

; This file is used by MetaTrader 5 Strategy Tester for optimization
; and multi-symbol testing of the v2 MultiStrategy EA

[Tester]
; Test mode: 0=Every tick, 1=1 minute OHLC, 2=Open prices only, 3=Math calculations
Model=0

; Testing period
FromDate=2023.01.01
ToDate=2024.01.01

; Forward testing period (optional)
ForwardMode=1
ForwardDate=2023.07.01

; Initial deposit
Deposit=10000.00
Currency=USD

; Leverage
Leverage=100

; Optimization mode: 0=Disabled, 1=Slow complete, 2=Fast genetic, 3=All symbols
OptimizationMode=0

[Symbols]
; List of symbols to test (multi-pair testing)
; Format: Symbol=SymbolName
Symbol1=EURUSD
Symbol2=GBPUSD
Symbol3=USDJPY
Symbol4=AUDUSD
Symbol5=USDCHF
Symbol6=NZDUSD
Symbol7=USDCAD
Symbol8=EURJPY
Symbol9=GBPJPY
Symbol10=EURGBP
Symbol11=AUDJPY
Symbol12=CHFJPY

[Timeframes]
; List of timeframes to test (multi-strategy works on multiple timeframes)
; Format: Period=TimeframeValue (1=M1, 5=M5, 15=M15, 30=M30, 60=H1, 240=H4, 1440=D1)
Period1=15
Period2=30
Period3=60
Period4=240

[Parameters]
; Strategy Parameters
FastMA_Period=10
SlowMA_Period=50
MA_Method=1
MA_Price=0

; RSI Strategy
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30

; Bollinger Bands Strategy
BB_Period=20
BB_Deviation=2.0

; MACD Strategy
MACD_FastEMA=12
MACD_SlowEMA=26
MACD_Signal=9

; Risk Management
RiskPercent=2.0
StopLossPips=40.0
TakeProfitPips=80.0
UseTrailingStop=true
TrailingStopPips=30.0
TrailingStepPips=5.0

; Money Management
MaxLotSize=10.0
MinLotSize=0.01
UseFixedLot=false
FixedLotSize=0.1

; Trading Controls
MaxDailyTrades=15
MaxConcurrentPositions=3
UseTradingHours=false
StartHour=8
EndHour=20

; Advanced Settings
MagicNumber=123458
TradeComment=ForexTrader_v2_Multi
Slippage=20

[Optimization]
; Parameters to optimize (set min, max, step)
FastMA_Period_Start=5
FastMA_Period_Stop=20
FastMA_Period_Step=5

SlowMA_Period_Start=30
SlowMA_Period_Stop=70
SlowMA_Period_Step=10

RSI_Period_Start=10
RSI_Period_Stop=20
RSI_Period_Step=2

StopLossPips_Start=30.0
StopLossPips_Stop=60.0
StopLossPips_Step=5.0

TakeProfitPips_Start=60.0
TakeProfitPips_Stop=120.0
TakeProfitPips_Step=10.0

RiskPercent_Start=1.0
RiskPercent_Stop=3.0
RiskPercent_Step=0.5

MaxConcurrentPositions_Start=1
MaxConcurrentPositions_Stop=5
MaxConcurrentPositions_Step=1

[Genetic]
; Genetic algorithm parameters for optimization
Generations=100
Population=100
